# spring.mvc.date=""
spring.mvc.favicon.enabled=false

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u9996\u9875\u7F51\u5740
server.servlet.context-path=/lu

#\u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u662F\u4F4D\u7F6E
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd




